{
    "name": "multiinfo/scheduler-bundle",
    "description": "MIT Scheduler Bundle",
    "type": "Symfony Bundle",
    "license": "Proprietary",
    "authors": [
        {
            "name": "MIT",
            "email": "contact@mit-agency.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/process": "^2.8|^3.0",
        "symfony/console": "^2.8|^3.0",
        "mtdowling/cron-expression": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MIT\\SchedulerBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MIT\\SchedulerBundle\\Tests\\": "/Tests/"
        }
    }
}
